<?page title="e-SADE" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"
    href="/bootstrap/v3/css/bootstrap.css" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
  <script src="/bootstrap/zk/js/Button-bs.js"></script>
        <script src="/bootstrap/zk/js/panel-bs.js"></script>


 

<style>
.banner{
background-color:#D1e2ec;
color:#191970;
padding:5px 10px;
}

</style>

<borderlayout>

<north height="110px" class="banner">

 <div >
     <div align="right"  >
     <a style="font-size:10px" href="index.zul" >Sair</a>
 </div>
 <div  align="right">
                        <a style="font-size:10px"  >Utilizador</a>             
                                </div>
                <hbox align="center">
                    <a>
                        <image src="logo.PNG"></image>
                    </a> 
                    <div>
                        <label style="font-size:30px">Sistema de Avaliacao de Desempenho</label>
                    </div>
                </hbox>
            </div> 

</north>
<west>
<!--<div  self="@define(conteudo)"  apply="org.zkoss.bind.BindComposer" viewModel= "@id('vm') @init('controlpg.login')">

        <window  >
            <listbox width="1340px" height="400px" rows="5" mold="paging" emptyMessage="Nao ha Questoes cadastradas." pageSize="7"
                     model="@bind(vm.prof1)"> 
                <listhead >
                    <listheader></listheader>
                   
                    
                </listhead>
                <template name="model" sclass="panel-success">
                    <listitem>
    
                        <listcell label="@load(each.nome)"></listcell>
         
       
                    </listitem>
                </template>
           
            </listbox>
          
        </window>
    </div>-->
    
 
</west>



<center self="@insert(conteudo)" >

</center>


</borderlayout>


</zk>